{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/household-e2e"
    },
    {
      "path": "./apps/household"
    },
    {
      "path": "./libs/ui"
    }
  ]
}
