{
  "build": {
    "base": {
      "node": "22.16.0",
      "env": {
        "TESTING_ENV_VARIABLES": "TEST TEST TEST"
      },
      "android": {
        "image": "default",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "image": "latest",
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "env": {
        "ENVIRONMENT": "development"
      },
      "android": {
        "distribution": "internal",
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "ENVIRONMENT": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "extends": "base",
      "env": {
        "ENVIRONMENT": "preview"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
